# This file is used by logchange tool to generate CHANGELOG.md 🌳 🪓 => 🪵
# Visit https://github.com/logchange/logchange and leave a star 🌟
# More info about configuration you can find https://github.com/logchange/logchange#yaml-format ⬅️⬅ ️
title: Changed modules to be deployed to maven central to parent (logchange), maven and gradle plugin
authors:
  - name: Mateusz Witkowski
    nick: witx98
    url: https://github.com/witx98
type: changed # [added/changed/deprecated/removed/fixed/security/dependency_update/other]
